<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="peak">
        Hello!
        This is the peak of science fiction, at your service!
    </div>

    <div class="links">
        <a class="search" href="search.html">Go search stuff!!! :33</a>
        <br>
        <a class="loading" href="loading.html">Might Load a Little</a>
        <br>
        <a class="expanding" href="expanding.html">Pretty cool images</a>
        <br>
        <a class="event" href="event.html">cool stuff</a>
        <br>
        <a class="tiny" href="tiny.html">He's hungry!!!</a>
    </div>




<div>
    <img class="milly" src="images/Milly.png" alt="Milly cat">
</div>

<div>
    <img class="gif" src="images/oh-the-misery-eggcat.gif" alt="misery">

</div>

    <img class="tired" src="images/DragonetTired1.png" alt="SoDone">


</body>



</html>

